<html>
    <head>
        <title>Tabela</title>
        <style>
            @font-face {
                font-family:'love' ;
                src: url('I Love Glitter - OTF') format('opentype'),
                 url('I Love Glitter - TTF') format('truetype');
                 font-weight: normal;
                 font-style: normal;
            }
            table, tr, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 20;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                font-family: 'love', Times, serif;
                font-size: 30;
                margin-top: 23;
                font-weight: normal;
            }
           
            
        </style>
    </head>
    <body background="https://st4.depositphotos.com/12985656/23642/i/600/depositphotos_236423664-stock-photo-abstract-modern-pink-and-blue.jpg">
        <center>
        <h2>Nomes mais comuns no Brasil</h2>
        <table>
            <tr>
                <td>Nomes</td>
                <td>Frequência</td>
                <td>Nomes</td>
                <td>Frequência</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>11.734.129</td>
                <td>José</td>
                <td>5.732.508</td>
            </tr>
            <tr>
                <td>Adriana</td>
                <td>5.984.796</td>
                <td>Antonio</td>
                <td>2.748.243</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>3.079.729</td>
                <td>Francisco</td>
                <td>1.634.808</td>
            </tr>
            <tr>
                <td>Juliana</td>
                <td> 567.738 </td>
                <td>Marcos</td>
                <td> 526.367 </td>
                
            </tr>
            <tr>
                <td>Raimunda</td>
                <td> 566.738 </td>
                <td>João</td>
                <td> 600.367 </td>
            </tr>
            <tr>
                <td>Eliza</td>
                <td> 400.328 </td>
                <td>Enzo</td>
                <td> 535.367 </td>
            </tr>
            <tr>
                <td>Vanessa</td>
                <td> 400.328 </td>
                <td>Miguel</td>
                <td> 525.367 </td>
            </tr>
            <tr>
                <td>Amanda</td>
                <td> 400.223 </td>
                <td>Arthur</td>
                <td> 524.367 </td>
            </tr>
            <tr>
                <td>Aurora</td>
                <td> 400.210 </td>
                <td>Gabriel</td>
                <td> 510.361 </td>
            </tr>
            <tr>
                <td>Rosa</td>
                <td> 400.210 </td>
                <td>Pedro</td>
                <td> 500.361 </td>
            </tr>
            <tr>
                <td>Antonela</td>
                <td> 300.120 </td>
                <td>Heitor</td>
                <td> 400.108</td>
            </tr>
            <tr>
                <td>Laryssa</td>
                <td> 299.324 </td>
                <td>Lucas</td>
                <td>301.524 </td>
            </tr>
            <tr>
                <td>Carol</td>
                <td> 268.908 </td>
                <td>Marcelo</td>
                <td>299.736 </td>
            </tr>
            <tr>
                <td>Bia</td>
                <td> 267.908 </td>
                <td>Ricardo</td>
                <td> 298.736</td>
            </tr>
            <tr>
                <td>Eliane</td>
                <td> 267.907  </td>
                <td>Bento</td>
                <td> 298.735 </td>
            </tr>
            <tr>
                <td>Camila</td>
                <td> 257.907 </td>
                <td>Jorge</td>
                <td>257.907 </td>
            </tr>
            <tr>
                <td>Marcela</td>
                <td> 257.800 </td>
                <td>Rodrigo</td>
                <td> 257.789</td>
            </tr>
            <tr>
                <td>Rosangela</td>
                <td> 257.600 </td>
                <td>Nicolas</td>
                <td> 257.600</td>
            </tr>
            <tr>
                <td>Cleide</td>
                <td> 257.500 </td>
                <td>Santiago</td>
                <td> 257.456</td>
            </tr>
            <tr>
                <td>Marileide</td>
                <td>257.456 </td>
                <td>Cadu</td>
                <td> 257.123</td>
            </tr>
        </table>
        </center>
    </body>
</html>